# PowerPMAC_MCP

./: .gitignore  .mcp.json  INSTALL.md  README.md  setup.ps1
.claude-plugin/: marketplace.json
Skills/powerpmac-dev/: .gitignore  README.md  SKILL.md
Skills/powerpmac-dev/reference/: NAVIGATION.md  c-api.md  c-programming.md  data-structure.md  gotchas.md  lecture-series.md  project-structure.md  script-motion.md  script-plc.md  servo-internals.md  setup-workflow.md  syntax-rules.md  training-course.md
Skills/powerpmac-dev/reference/firmware/: ELEMENTS_INDEX.md  README.md
Skills/powerpmac-dev/snippets/: c-cplc-examples.c  kinematics-example.pmc  motion-examples.pmc  plc-examples.plc
Skills/powerpmac-dev/tools/: extract_pdfs.py  gen_element_index.py
cli/: download-project.cmd
docs/: build-pdf.ps1  manual.html  manual.md
docs/ppt/: PowerPMAC_MCP_교육자료.pptx  build_ppt.py
mcp-server/: .gitignore  PdkRuntime.cs  PmacBridge.cs  PowerPmacMcp.csproj  Program.cs  README.md  ToolSchemas.cs
plugins/powerpmac-dev/.claude-plugin/: plugin.json
plugins/powerpmac-dev/skills/powerpmac-dev/: README.md  SKILL.md
plugins/powerpmac-dev/skills/powerpmac-dev/reference/: NAVIGATION.md  c-api.md  c-programming.md  gotchas.md  project-structure.md  training-course.md
plugins/powerpmac-dev/skills/powerpmac-dev/snippets/: _index.md  kinematics-example.pmc  plc-examples.plc
plugins/powerpmac-dev/skills/powerpmac-dev/tools/: extract_pdfs.py  gen_element_index.py
